<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hanoi Tower</title>
</head>
<body>
    
    <div id ='container'>
    <div id="tower" class="start">
        <div id='rod'></div>
        <div id="four" data-rank="4"></div>
        <div id="three" data-rank="3"></div>
        <div id="two" data-rank="2"></div>
        <div id="one" data-rank="1"></div>
         
    </div>
    <div id="tower" class="interim">
        <div id='rod'></div>
    </div>
    
    <div id="tower" class="finish">
        <div id='rod'></div>
    </div>
    </div>
</body>
<footer>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</footer>
</html>
